{
  "name": "quizzical",
  "productName": "Quizzical",
  "version": "0.1.0",
  "description": "A trivia bot for Twitch.tv",
  "main": "./main.prod.js",
  "author": {
    "name": "Nat Karmios",
    "email": "nat@karmios.com",
    "url": "https://github.com/natkarmios"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^3.1.13"
  }
}
